<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Namdhinggo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  <style>
    body {
      background-image: url("images.jpeg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      z-index: -1;
    }
    h1{
      font-size: 50px;
      font-weight: 600;
      font-family: "Namdhinggo",serif;
      display: flex;
      justify-content: center;
    }
    a{
      text-decoration: none;
    }
    .you{
      width: 100%;
      height: 100%;
      background-color: rgba(255, 0, 0, 0.651) ;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border:none;
    }
    ul{
      list-style-type: none;
    }
    .me{
      width: 100%;
      height:100%;
    }
    .fal{
      display: flex;
    }
    .lef{
      display:flex;
    }
    .lav{
      width: 25px;
      height: 25px;
    }
    .omg{
      width:100%;
    }
  </style>
  </head>

  <body>

  <div class="alert alert-warning alert-dismissible">
    HELLO WELCOME TO MY PAGE
    <button class="btn-close" data-bs-dismiss="alert" aria-label="&times;"></button>
  </div>
  <div class="me  container">
    <div class="row">
        <div class="container">
          <h1>WELCOME TO MY PROJECT PAGE</h1>
        </div>
        <div class="you">
          <div class="lav">
            <img src="logo index.jpeg" alt="this is an image" class="omg">
          </div>
          <div class="fal">
            <ul class="lef">
              <li>
                <a href="mockplus.html">PROJECT 1 </a>
              </li>
               <li>
                <a href="iconfinder.html">PROJECT 2 </a>
              </li>
              <!--<li>
                <a href="">PROJECT 3 </a>
              </li>
              <li>
                <a href="">PROJECT 4 </a>
              </li>
              <li>
                <a href="">PROJECT 5 </a>
              </li>
              <li>
                <a href="">PROJECT 6 </a>
              </li>
              <li>
                <a href="">PROJECT 7 </a>
              </li>
              <li>
                <a href="">PROJECT 8 </a>
              </li> -->
            </ul>
          </div>
          <div class="lav">
            <img src="logo index 2.png" alt="this is an image" class="omg">
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>

</html>